# ChatCraft-Core

./: build.gradle  settings.gradle
ChatCraftServer-Sponge/: build.gradle
ChatCraftServer-Sponge/src/main/java/com/nearce/chatcraft/db/: DatabaseConfig.java  DatabaseConfigLoader.java  SQLHandle.java
ChatCraftServer-Sponge/src/main/java/com/nearce/chatcraft/db/schema/: CcDb.java  Keys.java  Tables.java
ChatCraftServer-Sponge/src/main/java/com/nearce/chatcraft/db/schema/tables/: VerifiedUsers.java
ChatCraftServer-Sponge/src/main/java/com/nearce/chatcraft/db/schema/tables/records/: VerifiedUsersRecord.java
ChatCraftServer-Sponge/src/main/java/com/nearce/chatcraft/sponge/: ChatCraftListCommand.java  ChatCraftPlugin.java  NameVerificationHandler.java  NameVerificationSession.java  SpongeGameServer.java  SpongeIntegrationListener.java  VerificationCodeGenerator.java
ChatCraftServer-Sponge/src/main/java/com/nearce/chatcraft/sponge/command/: ChatCraftListCommand.java  ChatCraftVerifyCommand.java
ChatCraftServer-Standalone/: build.gradle
ChatCraftServer-Standalone/src/main/java/com/nearce/chatcraft/standalone/: ChatCraftStandalone.java
GameChatterServer-Core/: build.gradle
GameChatterServer-Core/src/main/java/com/nearce/gamechatter/: ChatMessage.java  ChatParticipant.java  GameServer.java  RemoteChatParticipant.java  RemoteChatUser.java  WebSocketHandler.java
GameChatterServer-Core/src/main/java/com/nearce/gamechatter/method/incoming/: InJoin.java  InMessage.java  InPrivateMessage.java
GameChatterServer-Core/src/main/java/com/nearce/gamechatter/method/outgoing/: OutJoin.java  OutLeave.java  OutMessage.java  OutMethod.java  OutParticipantList.java  OutPrivateMessage.java  OutSystemMessage.java  OutVerificationCode.java
GameChatterServer-Sponge/: build.gradle
GameChatterServer-Sponge/src/main/java/com/nearce/gamechatter/db/: DatabaseConfig.java  DatabaseConfigLoader.java  SQLHandle.java
GameChatterServer-Sponge/src/main/java/com/nearce/gamechatter/db/schema/: CcDb.java  Keys.java  Tables.java
GameChatterServer-Sponge/src/main/java/com/nearce/gamechatter/db/schema/tables/: VerifiedUsers.java
GameChatterServer-Sponge/src/main/java/com/nearce/gamechatter/db/schema/tables/records/: VerifiedUsersRecord.java
GameChatterServer-Sponge/src/main/java/com/nearce/gamechatter/sponge/: ChatCraftPlugin.java  GameChatterPlugin.java  NameVerificationHandler.java  NameVerificationSession.java  SpongeChatParticipant.java  SpongeChatUser.java  SpongeGameServer.java  SpongeIntegrationListener.java  VerificationCodeGenerator.java
GameChatterServer-Sponge/src/main/java/com/nearce/gamechatter/sponge/command/: ChatCraftListCommand.java  ChatCraftVerifyCommand.java  GameChatterListCommand.java  GameChatterTellCommand.java  GameChatterVerifyCommand.java
GameChatterServer-Standalone/: build.gradle
GameChatterServer-Standalone/src/main/java/com/nearce/gamechatter/standalone/: ChatCraftStandalone.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nearce/chatcraft/: ChatMessage.java  ChatParticipant.java  GameServer.java  WebSocketHandler.java
