group 'ChatCraftServer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:17.0'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile rootProject
    compile group: 'org.spongepowered', name: 'spongeapi', version: '4.+'
}

shadowJar {
    dependencies {
        include(dependency(rootProject))
        include(dependency('com.google.code.gson:gson:2.6.2'))
        include(dependency('org.java-websocket:Java-WebSocket:1.3.0'))
    }

    relocate('com.google.gson', 'com.nearce.chatcraft.sponge.internal.gson')
    relocate('org.java-websocket', 'com.nearce.chatcraft.sponge.internal.websocket')

}

build.dependsOn(shadowJar)